{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", ".vscode"],
  "include": ["src/**/*"]
}
